In [145]:
import numpy as np
a = np.array([[1,2,3],[4,5,6],[7,8,9]])
list_1 = [1,2,3,4,5]
list_2 = [1,2,3,4,5]
product_list = map(lambda x,y: x*y,list_1,list_2)
#print(list(product_list))


#print(np.array(list_1)*np.array(list_2))
a =np.zeros([5,2,2])
#print(type(a))
#print(np.arange(0,100,5))
#print(np.linspace(15,20,30))
#print(help(np.full))
#print(help(np.tile))

n =5
a = np.zeros((n,n),dtype = int)
a[1::2,::2] = 1
a[::2,1::2] = 1

b = np.array([[1,2,3],[4,5,6],[7,8,9]])
#print(b[1::2,::2])


a = [2, 5, 9, 12, 13, 15, 16, 17, 18, 19]
b = [2, 4, 5, 6, 7, 9, 13, 16, 20]
c =[1, 2, 5, 9, 10, 11, 12, 13, 15, 20] 
dict_temp = {}
for x in a + b + c:
    dict_temp[x] = 1 + dict_temp.get(x,0)
result = [x for x in dict_temp if dict_temp[x] == 2]
#print(result)
check = a+b+c
check.sort()
#print(check)
full = [x for x in range(1,21)]
#print(set(full) -(set(a) | set(b) | set(c)))


a = np.array([[4, 3, 1], [5, 7, 0], [9, 9, 3], [8, 2, 4]])

temp = list(a[0])
a[0] = a[3]
a[3] = np.array(temp)

a[[1,2]] = a[[2,1]]
a = np.zeros([4,4],dtype = int)
print(a)
a[0,:]= 1
a[:,0] = 1
a[3,:] = 1
a[:,3] = 1
print(a)

[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]
 [0 0 0 0]]
[[1 1 1 1]
 [1 0 0 1]
 [1 0 0 1]
 [1 1 1 1]]

In [52]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

df = pd.read_csv("C://Users//Librarian//GitHub//Upgrad//Data-Science//MS Excel//bank-marketing.csv")
#print(a.head(5))
x = np.linspace(0,1,50)
y = np.linspace(3,900,50)
#print(df['salary'].median())
#plt.plot(df['salary'],df['age group'])
#plt.show()

print(df[set(df.columns) - set(['age','response'])])

        marital-education targeted eligible  education            job  \
0        married-tertiary      yes        Y   tertiary     management
1        single-secondary      yes        Y  secondary     technician
2       married-secondary      yes        Y  secondary   entrepreneur
3         married-unknown       no        Y    unknown    blue-collar
4          single-unknown       no        Y    unknown        unknown
5        married-tertiary      yes        Y   tertiary     management
6         single-tertiary       no        Y   tertiary     management
7       divorced-tertiary       no        Y   tertiary   entrepreneur
8         married-primary      yes        Y    primary        retired
9        single-secondary      yes        Y  secondary     technician
10     divorced-secondary      yes        Y  secondary         admin.
11       single-secondary      yes        Y  secondary         admin.
12      married-secondary      yes        Y  secondary     technician
13        married-unknown       no        Y    unknown     technician
14      married-secondary      yes        Y  secondary       services
15        married-primary      yes        Y    primary        retired
16         single-unknown       no        Y    unknown         admin.
17        married-primary      yes        Y    primary    blue-collar
18        married-primary      yes        N    primary        retired
19      married-secondary      yes        Y  secondary       services
20      married-secondary      yes        Y  secondary    blue-collar
21       married-tertiary      yes        Y   tertiary     management
22         single-primary      yes        Y    primary    blue-collar
23      married-secondary      yes        Y  secondary       services
24        married-primary      yes        Y    primary        retired
25      married-secondary      yes        Y  secondary         admin.
26        single-tertiary       no        Y   tertiary     management
27      married-secondary      yes        Y  secondary   entrepreneur
28       single-secondary      yes        Y  secondary     management
29       single-secondary      yes        Y  secondary     technician
...                   ...      ...      ...        ...            ...
45181   married-secondary      yes        Y  secondary    blue-collar
45182   married-secondary      yes        Y  secondary     technician
45183     married-primary      yes        N    primary        retired
45184   married-secondary      yes        N  secondary        retired
45185    married-tertiary      yes        N   tertiary       services
45186     married-unknown       no        Y    unknown        unknown
45187    single-secondary      yes        Y  secondary       services
45188    single-secondary      yes        Y  secondary     management
45189    single-secondary      yes        Y  secondary       services
45190   married-secondary      yes        Y  secondary    blue-collar
45191   divorced-tertiary       no        N   tertiary        retired
45192     single-tertiary       no        Y   tertiary     management
45193     single-tertiary       no        Y   tertiary  self-employed
45194    married-tertiary      yes        Y   tertiary     management
45195   married-secondary      yes        N  secondary        retired
45196    single-secondary      yes        Y  secondary        student
45197    single-secondary      yes        Y  secondary     management
45198    married-tertiary      yes        Y   tertiary     management
45199    single-secondary      yes        Y  secondary    blue-collar
45200   married-secondary      yes        Y  secondary     technician
45201    married-tertiary      yes        Y   tertiary     management
45202    single-secondary      yes        Y  secondary         admin.
45203     single-tertiary       no        Y   tertiary        student
45204   married-secondary      yes        N  secondary        retired
45205    single-secondary      yes        Y  secondary     technician
45206    married-tertiary      yes        Y   tertiary     technician
45207    divorced-primary      yes        N    primary        retired
45208   married-secondary      yes        N  secondary        retired
45209   married-secondary      yes        Y  secondary    blue-collar
45210   married-secondary      yes        Y  secondary   entrepreneur

        marital  salary  day  campaign poutcome  ... default pdays    y  \
0       married  100000    5         1  unknown  ...      no    -1   no
1        single   60000    5         1  unknown  ...      no    -1   no
2       married  120000    5         1  unknown  ...      no    -1   no
3       married   20000    5         1  unknown  ...      no    -1   no
4        single       0    5         1  unknown  ...      no    -1   no
5       married  100000    5         1  unknown  ...      no    -1   no
6        single  100000    5         1  unknown  ...      no    -1   no
7      divorced  120000    5         1  unknown  ...     yes    -1   no
8       married   55000    5         1  unknown  ...      no    -1   no
9        single   60000    5         1  unknown  ...      no    -1   no
10     divorced   50000    5         1  unknown  ...      no    -1   no
11       single   50000    5         1  unknown  ...      no    -1   no
12      married   60000    5         1  unknown  ...      no    -1   no
13      married   60000    5         1  unknown  ...      no    -1   no
14      married   70000    5         1  unknown  ...      no    -1   no
15      married   55000    5         1  unknown  ...      no    -1   no
16       single   50000    5         1  unknown  ...      no    -1   no
17      married   20000    5         1  unknown  ...      no    -1   no
18      married   55000    5         1  unknown  ...      no    -1   no
19      married   70000    5         1  unknown  ...      no    -1   no
20      married   20000    5         1  unknown  ...      no    -1   no
21      married  100000    5         1  unknown  ...      no    -1   no
22       single   20000    5         1  unknown  ...      no    -1   no
23      married   70000    5         1  unknown  ...      no    -1   no
24      married   55000    5         1  unknown  ...      no    -1   no
25      married   50000    5         1  unknown  ...      no    -1   no
26       single  100000    5         1  unknown  ...      no    -1   no
27      married  120000    5         1  unknown  ...      no    -1   no
28       single  100000    5         2  unknown  ...      no    -1   no
29       single   60000    5         1  unknown  ...      no    -1   no
...         ...     ...  ...       ...      ...  ...     ...   ...  ...
45181   married   20000   15         2  failure  ...      no   118   no
45182   married   60000   15         2  success  ...      no   187  yes
45183   married   55000   15         1  success  ...      no    96   no
45184   married   55000   16         1  success  ...      no    22   no
45185   married   70000   16         1  success  ...      no    92  yes
45186   married       0   16         1  failure  ...      no   104   no
45187    single   70000   16         1  unknown  ...      no    -1  yes
45188    single  100000   16         1  success  ...      no   550  yes
45189    single   70000   16         1  failure  ...      no    92   no
45190   married   20000   16         1  success  ...      no   188  yes
45191  divorced   55000   16         1  failure  ...      no   183  yes
45192    single  100000   16         1  unknown  ...      no    -1  yes
45193    single   60000   16         2  success  ...      no    33  yes
45194   married  100000   16         2  failure  ...      no   187   no
45195   married   55000   16         1  success  ...      no   187  yes
45196    single    4000   16         1  unknown  ...      no    -1  yes
45197    single  100000   16         1  unknown  ...      no    -1  yes
45198   married  100000   16         2  unknown  ...      no    -1   no
45199    single   20000   16         3    other  ...      no   530   no
45200   married   60000   16         4  unknown  ...      no    -1  yes
45201   married  100000   17         1  success  ...      no   184  yes
45202    single   50000   17         1  unknown  ...      no    -1  yes
45203    single    4000   17         1  unknown  ...      no    -1  yes
45204   married   55000   17         1  failure  ...      no    40  yes
45205    single   60000   17         2  unknown  ...      no    -1  yes
45206   married   60000   17         3  unknown  ...      no    -1  yes
45207  divorced   55000   17         2  unknown  ...      no    -1  yes
45208   married   55000   17         5  success  ...      no   184  yes
45209   married   20000   17         4  unknown  ...      no    -1   no
45210   married  120000   17         2    other  ...      no   188   no

      age group    contact previous  month loan balance  duration
0             5    unknown        0    may   no    2143       261
1             4    unknown        0    may   no      29       151
2             3    unknown        0    may  yes       2        76
3             4    unknown        0    may   no    1506        92
4             3    unknown        0    may   no       1       198
5             3    unknown        0    may   no     231       139
6             2    unknown        0    may  yes     447       217
7             4    unknown        0    may   no       2       380
8             5    unknown        0    may   no     121        50
9             4    unknown        0    may   no     593        55
10            4    unknown        0    may   no     270       222
11            2    unknown        0    may   no     390       137
12            5    unknown        0    may   no       6       517
13            5    unknown        0    may   no      71        71
14            5    unknown        0    may   no     162       174
15            5    unknown        0    may   no     229       353
16            4    unknown        0    may   no      13        98
17            5    unknown        0    may   no      52        38
18            6    unknown        0    may   no      60       219
19            3    unknown        0    may   no       0        54
20            2    unknown        0    may  yes     723       262
21            5    unknown        0    may   no     779       164
22            3    unknown        0    may  yes      23       160
23            2    unknown        0    may   no      50       342
24            4    unknown        0    may  yes       0       181
25            4    unknown        0    may   no    -372       172
26            3    unknown        0    may   no     255       296
27            5    unknown        0    may  yes     113       127
28            4    unknown        0    may   no    -246       255
29            3    unknown        0    may  yes     265       348
...         ...        ...      ...    ...  ...     ...       ...
45181         4   cellular        3    nov   no    6879        74
45182         3   cellular        5    nov   no     133       401
45183         7   cellular        7    nov   no     324        78
45184         6   cellular        5    nov   no    1495       138
45185         6   cellular        4    nov   no    4256       200
45186         5   cellular        2    nov   no    1500       280
45187         3   cellular        0    nov   no    1168       411
45188         2   cellular        2    nov   no     703       236
45189         2   cellular        5    nov   no     199       173
45190         3   cellular        3    nov   no     136       206
45191         7   cellular        1    nov   no    3810       262
45192         2   cellular        0    nov   no     765       238
45193         2   cellular        4    nov   no     159       449
45194         5   cellular        5    nov  yes     138       162
45195         6   cellular        6    nov   no    1146       212
45196         2   cellular        0    nov   no     358       330
45197         3   cellular        0    nov   no    1511       270
45198         3   cellular        0    nov   no    1428       333
45199         3   cellular       12    nov   no    1475      1166
45200         3   cellular        0    nov   no     557      1556
45201         5   cellular        4    nov   no     583       226
45202         3   cellular        0    nov   no     557       224
45203         2   cellular        0    nov   no     113       266
45204         7   cellular        8    nov   no    2850       300
45205         2   cellular        0    nov  yes     505       386
45206         5   cellular        0    nov   no     825       977
45207         7   cellular        0    nov   no    1729       456
45208         7   cellular        3    nov   no    5715      1127
45209         5  telephone        0    nov   no     668       508
45210         3   cellular       11    nov   no    2971       361

[45211 rows x 21 columns]

In [37]:
print(df)

NameError: name 'df' is not defined

In [35]:
tt = [{'garden1':'Roses'},{'garden2':'Lilies'},{'garden3':'Roses'},{'garden4':'Mangoes'}]
yy = []
for x in tt:
    yy.append(list(x.values()))
print(yy)

flatten = lambda y: [item for sublist in yy for item in sublist]
print(len(list(set(flatten(yy)))))

n = 20
print(0)

x = 0
y = 0
z = 1

while x + y < n:
    print(x + y)

[['Roses'], ['Lilies'], ['Roses'], ['Mangoes']]
3
2

In [56]:
import pandas as pd
import ast,sys
df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/X0kvr3wEYXRzONE5W37xWWYYA/test.csv")
to_omit = ['Age']
#write your code here
df = df[set(df.columns) - set(to_omit)]
df

,Embarked,Cabin,SibSp,Parch,Pclass,Sex,Fare,Ticket,PassengerId,Name
0,Q,NaN,0,0,3,male,7.8292,330911,892,"Kelly, Mr. James"
1,S,NaN,1,0,3,female,7.0000,363272,893,"Wilkes, Mrs. James (Ellen Needs)"
2,Q,NaN,0,0,2,male,9.6875,240276,894,"Myles, Mr. Thomas Francis"
3,S,NaN,0,0,3,male,8.6625,315154,895,"Wirz, Mr. Albert"
4,S,NaN,1,1,3,female,12.2875,3101298,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)"
5,S,NaN,0,0,3,male,9.2250,7538,897,"Svensson, Mr. Johan Cervin"
6,Q,NaN,0,0,3,female,7.6292,330972,898,"Connolly, Miss. Kate"
7,S,NaN,1,1,2,male,29.0000,248738,899,"Caldwell, Mr. Albert Francis"
8,C,NaN,0,0,3,female,7.2292,2657,900,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)"
9,S,NaN,2,0,3,male,24.1500,A/4 48871,901,"Davies, Mr. John Samuel"
10,S,NaN,0,0,3,male,7.8958,349220,902,"Ilieff, Mr. Ylio"
11,S,NaN,0,0,1,male,26.0000,694,903,"Jones, Mr. Charles Cresson"
12,S,B45,1,0,1,female,82.2667,21228,904,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)"
13,S,NaN,1,0,2,male,26.0000,24065,905,"Howard, Mr. Benjamin"
14,S,E31,1,0,1,female,61.1750,W.E.P. 5734,906,"Chaffee, Mrs. Herbert Fuller (Carrie Constance..."
15,C,NaN,1,0,2,female,27.7208,SC/PARIS 2167,907,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)"
16,Q,NaN,0,0,2,male,12.3500,233734,908,"Keane, Mr. Daniel"
17,C,NaN,0,0,3,male,7.2250,2692,909,"Assaf, Mr. Gerios"
18,S,NaN,1,0,3,female,7.9250,STON/O2. 3101270,910,"Ilmakangas, Miss. Ida Livija"
19,C,NaN,0,0,3,female,7.2250,2696,911,"Assaf Khalil, Mrs. Mariana (Miriam"")"""
20,C,NaN,1,0,1,male,59.4000,PC 17603,912,"Rothschild, Mr. Martin"
21,S,NaN,0,1,3,male,3.1708,C 17368,913,"Olsen, Master. Artur Karl"
22,S,NaN,0,0,1,female,31.6833,PC 17598,914,"Flegenheim, Mrs. Alfred (Antoinette)"
23,C,NaN,0,1,1,male,61.3792,PC 17597,915,"Williams, Mr. Richard Norris II"
24,C,B57 B59 B63 B66,1,3,1,female,262.3750,PC 17608,916,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)"
25,S,NaN,1,0,3,male,14.5000,A/5. 3337,917,"Robins, Mr. Alexander A"
26,C,B36,0,1,1,female,61.9792,113509,918,"Ostby, Miss. Helene Ragnhild"
27,C,NaN,0,0,3,male,7.2250,2698,919,"Daher, Mr. Shedid"
28,S,A21,0,0,1,male,30.5000,113054,920,"Brady, Mr. John Bertram"
29,C,NaN,2,0,3,male,21.6792,2662,921,"Samaan, Mr. Elias"
...,...,...,...,...,...,...,...,...,...,...
388,Q,NaN,0,0,3,male,7.7500,364858,1280,"Canavan, Mr. Patrick"
389,S,NaN,3,1,3,male,21.0750,349909,1281,"Palsson, Master. Paul Folke"
390,S,B24,0,0,1,male,93.5000,12749,1282,"Payne, Mr. Vivian Ponsonby"
391,S,D28,0,1,1,female,39.4000,PC 17592,1283,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)"
392,S,NaN,0,2,3,male,20.2500,C.A. 2673,1284,"Abbott, Master. Eugene Joseph"
393,S,NaN,0,0,2,male,10.5000,C.A. 30769,1285,"Gilbert, Mr. William"
394,S,NaN,3,1,3,male,22.0250,315153,1286,"Kink-Heilmann, Mr. Anton"
395,S,C31,1,0,1,female,60.0000,13695,1287,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)"
396,Q,NaN,0,0,3,male,7.2500,371109,1288,"Colbert, Mr. Patrick"
397,C,B41,1,1,1,female,79.2000,13567,1289,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ..."
398,S,NaN,0,0,3,male,7.7750,347065,1290,"Larsson-Rondberg, Mr. Edvard A"
399,Q,NaN,0,0,3,male,7.7333,21332,1291,"Conlon, Mr. Thomas Henry"
400,S,C7,0,0,1,female,164.8667,36928,1292,"Bonnell, Miss. Caroline"
401,S,NaN,1,0,2,male,21.0000,28664,1293,"Gale, Mr. Harry"
402,C,NaN,0,1,1,female,59.4000,112378,1294,"Gibson, Miss. Dorothy Winifred"
403,S,NaN,0,0,1,male,47.1000,113059,1295,"Carrau, Mr. Jose Pedro"
404,C,D40,1,0,1,male,27.7208,17765,1296,"Frauenthal, Mr. Isaac Gerald"
405,C,D38,0,0,2,male,13.8625,SC/PARIS 2166,1297,"Nourney, Mr. Alfred (Baron von Drachstedt"")"""
406,S,NaN,1,0,2,male,10.5000,28666,1298,"Ware, Mr. William Jeffery"
407,C,C80,1,1,1,male,211.5000,113503,1299,"Widener, Mr. George Dunton"
408,Q,NaN,0,0,3,female,7.7208,334915,1300,"Riordan, Miss. Johanna Hannah"""""
409,S,NaN,1,1,3,female,13.7750,SOTON/O.Q. 3101315,1301,"Peacock, Miss. Treasteall"
410,Q,NaN,0,0,3,female,7.7500,365237,1302,"Naughton, Miss. Hannah"
411,Q,C78,1,0,1,female,90.0000,19928,1303,"Minahan, Mrs. William Edward (Lillian E Thorpe)"
412,S,NaN,0,0,3,female,7.7750,347086,1304,"Henriksson, Miss. Jenny Lovisa"
413,S,NaN,0,0,3,male,8.0500,A.5. 3236,1305,"Spector, Mr. Woolf"
414,C,C105,0,0,1,female,108.9000,PC 17758,1306,"Oliva y Ocana, Dona. Fermina"
415,S,NaN,0,0,3,male,7.2500,SOTON/O.Q. 3101262,1307,"Saether, Mr. Simon Sivertsen"
416,S,NaN,0,0,3,male,8.0500,359309,1308,"Ware, Mr. Frederick"
417,C,NaN,1,1,3,male,22.3583,2668,1309,"Peter, Master. Michael J"

NameError: name 'df' is not defined